<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>文字滚动</title>
</head>
<style>
    p{
        word-wrap: break-word;
        word-break: break-all;
        overflow: hidden;
    }
</style>

<body>
    <div id="hdemo" style="width: 200px; height:200px;overflow:hidden;">
        <div id="indemo" style="height:200%;">
            <div id="hdemo1">
                <p>111111111111111111111111111111111111111111111111111111111111111111111222222</p>
            </div>
            <div id="hdemo2">
                <!-- <p>888888888888888888888888888888888888888888888888888888888888888899999999999</p>
                <p>7777777777777777777777777777777777777777777777777777777777777666666666666666</p> -->
            </div>
        </div>
    </div>
</body>
<!-- 加载JQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>

<script type="text/javascript">


    var status = true;//判定setInterval存在
    $(function () {
        DiGui();
        
    });

    DiGui = function () {
        $.ajax({
            url: 'mssglistcreate.ashx',
            type: 'post',
            async: false,
            dataType: 'html', //返回数据
            success: function (returnValue) {
                if (status) {
                    status = false;
                    // 20秒定时请求
                    window.setInterval("DiGui()", 20000);
                }
                if (returnValue != "" && returnValue != "undefide") {
                    // 往页面写入内容
                    $("#hdemo1").children("p").text(returnValue);
                    scrollTxt();
                }
            }
        });
    }
    // 文字滚动函数
    function scrollTxt() {
        var speed = 60; //数字越大滚得越慢
        var htab = document.getElementById("hdemo");
        var htab1 = document.getElementById("hdemo1");
        var htab2 = document.getElementById("hdemo2");
        htab2.innerHTML = htab1.innerHTML;
        htab.scrollTop = htab1.offsetHeight;

        function Marquee() {
            if (htab.scrollTop >= htab1.offsetHeight) {
                htab.scrollTop -= htab2.offsetHeight;
            } else {
                htab.scrollTop += 1;
            }
        }
        var MyMar = setInterval(Marquee, speed);

        //设置鼠标经过时滚动停止
        $("#indemo").hover(
            function () {
                clearInterval(MyMar);
            },
            function () {
                MyMar = setInterval(Marquee, speed);
            }
        );
    }
</script>

</html>